# ExoPlayerApps

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imastudio/rizki/com/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imastudio/rizki/com/exoplayersample/: MainActivity.java  RadioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_radio_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/imastudio/rizki/com/exoplayersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
